{
  "name": "@ploomes/ploomestsserver",
  "version": "1.0.3",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build" : "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^14.14.22",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@ploomes/ploomeststypes": "^1.0.0",
    "axios": "^0.21.1"
  }
}
